*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

#orange{
    color: #FF5400;
    font-family: Mulish; 
}

.container {
    max-width: 82.5%;
    margin-left: auto;
    margin-right: auto;
}


/* for navbar section */
.header-section{
    width: 100%;
    display: flex;
    margin-top: 52px;
    margin-bottom: 48px
}
.nav-left{
    /* border: 2px solid red; */
    min-height: 56px;
    display: flex;
    align-items: center;
    width: 50%;
    font-weight: 800;
}

.nav-left img{
    width: 50px;
    height: 52px;
    margin-right: 16px;
}

.nav-icon{
    display: none;
}

.div1 img{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}
.logo-name{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.nav-right{
    /* border: 2px solid red; */
    min-height: 56px;
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
}

.nav-right a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
}

.header-section .nav-right a#orange{
    font-weight: 700;
}



/* section one */
.selection-part-phone{
    display: none;
}
.section_one{
    background: linear-gradient(to bottom, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(Images/Group\ 13\ \(1\)\ \(1\).png);
    max-width: 82.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
   margin-top: 96px;
    border-radius: 1rem;  
    text-align: center;  
}

.section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 96px 24px;
}

.sec-one-title{
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
}

.sec-one-description{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    line-height: 1.625rem;
    /* margin: 0 20%; */
    max-width: 600px;
}


/* section- one selection area */
.selection-part{
    width: 100%;
    padding: 1rem 2.4rem;
    display: flex;
    gap: 1.5rem;
    border-radius: .5rem;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);    
}



 .sec1-btn{
    width: 160px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding: 16px;
    align-items: center;
    border: none;
    border-radius: 8px;
    outline: none;
}

.find-now{
    text-align: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    background: #FF5400;
}

#place{
    width: 174px;
    height: 52px;
}



/* section-02 */
.section-2{
    display: flex;
    gap: 52px;
    margin-top: 9%;
    align-items: center;
}

.section-2-left{
    width: 100%;
}
.section-2-right{
    width: 100%;
}

.section-2-right img{
    width: 100%;
}
.sec-2-left-title{
    color: #131318;
    text-align: left;
    font-size: 40px;
    font-weight: 800;
}
.sec2-ul{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.section-2-left h3,p,ul{
    padding-bottom: 8px;
}

.section-2-left ul{
    padding-left: 25px;
}
.section-2-left button{
    padding: 14px 34px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    margin-top: 10px;
    font-size: 20px;
}

/* section-3 */
.section-3{
   /* padding: 50px;
   padding-right: 45px; */
   margin-top: 96px;
   /* background-color: red; */

}

.sec3-heading-title{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.sec3-heading-description{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    text-align: center;
    padding: 15px 150px;
}
.sec-3-heading{
    padding-bottom: 30px;
}

.image-container{
    width: 100%;
    /* padding: 50px; */
}
.div1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
}
.div2{
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    gap: 16px;
    margin: 15px 0;
}
.div3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 13px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.img-box {
    position: relative;
    border-radius: 16px;
}

.img-box p {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #FFF;
    text-align: center;
    font-size: 26px;
    color: #FFF;
    font-weight: 800;
    line-height: normal;
}




/* section4 */
.section-4 {
   margin-top: 96px;
}
/* .top{
    padding-top:9% ;
} */
.section4-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
}
.section4-middle-title{
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    padding-top: 1%;
}

.middle{
    display: flex;
    gap: 2%;
    padding-top: 3%;
}

/* .section-4{
    margin:0 8%;
} */
.middle-left{
    width: 100%;
    padding: 4% 2% 2% 2%;
    border-radius: 1rem;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.pic{
    width: 15%;
}
.middle-right{
    width: 100%;
    padding: 4% 2% 2% 2%;
    border-radius: 1rem;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.sec4-ul{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 1.625rem; /* 162.5% */
    padding-top: 1%;
    font-size: 1rem;
}
.bottom{
    width: 50%;
    padding: 4% 2% 2% 2%;
    border-radius: 1rem;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 2% 25%;
}


/* section-6 */
.section-6{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.title{
    color: #131318;
font-size: 2.25rem;
font-weight: 800;
padding-bottom: 2%;
}

.sec6-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem; /* 162.5% */
}

.sec6-bulletpoint{
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.625rem; /* 162.5% */
    padding-bottom: 4%;
    padding-left: 20px;
}

.section6-left-button{
    background-color: #FF5400;
    color: #FFF;
    border: none;
    outline: none;
    padding: 14px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    border-radius: .5rem;
}
/* section 7 */

.section-7{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.sec7-title{
    padding-top: 6%;
    color: #131318;
font-size: 1.5rem;
font-weight: 800;
}

.sect7-description{
    color: #5A5A5D;
font-size: 1rem;
font-weight: 400;
line-height: 1.625rem; /* 162.5% */
padding-top: 1rem;
padding-bottom: 1.5rem;
border: 1px ridge rgba(19, 19, 24, 0.10);
border-top: none;
border-left: none;
border-right: none;
margin-bottom: 1rem;
}
.section7-left input{
    margin: 16px 0 0 0 ;
    width: 100%;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    outline: none;
    border: none;
    text-align: left;
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.30);;
}

.section7-left button{
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    background: #FF5400;
    width: 100%;
    padding: 3% 5%;
    text-align: center;
    font-size: 1.2rem;
    color: #FFF;
    font-weight: 700;
    border: none;
    outline: none;
    }

.section7-left button:hover{
    background-color:#f86b24;
    cursor: pointer;
}

.section7-left{
    height: 26.3rem;
    border-radius: 1rem;
    border: 1px solid #FF5400;
    padding: 2.5rem;
    width: 100%;
    flex: 1;
}

.section-7-right {
    width: 100%;
    flex: 1;
    position: relative;
}

.section-7-right img{
    width: 100%;
    height: 100%;
}

.sticker-tag{
    text-align: center;
    background-color: #FF5400;
    border-radius: 1rem;
    max-width: 60%;
    /* padding: 8px 16px; */
    /* height: 20%; */
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    transform: translate(0%,-60%) rotate(-20deg);
}
.sticker-tag p{
    /* padding-top: 5%; */
    color: #fff;
}

.sticker-tag h5{
    font-size: 2rem;
     font-weight: 800;
      color: #fff;
}


/* footer section starts here */
.footer{
    /* width: 100%; */
    background: rgba(19, 19, 24, 0.05);
}
.footer-first{
    display: flex;
    justify-content: center;
}
.footer-first{
    padding-top: 5%;
    
}

.footer-conclusion{
    padding: 1% 27% ;
    text-align: center;
}

.footer-middle{
    display: flex;
    gap: 10%;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 12% 0;
    padding: 2% 12% 3%;
    border: 1px ridge rgba(19, 19, 24, 0.10);
    border-top: none;
    border-left: none;
    border-right: none;
}

.copyright{
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
    padding: 2% 14% 4%;
    text-align: center;
}

.ex-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
}

.comt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 0 50px 0;
}
.ex-box1 > .name{
    font-size: 18px;
    font-weight: 800;
}
.ex-box2 > .name{
    font-size: 18px;
    font-weight: 800;
}
.ex-box3 > .name{
    font-size: 18px;
    font-weight: 800;
}
.ex-box1{
    padding: 16px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.ex-box2{
    padding: 16px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
.ex-box3{
    padding: 16px;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}